SLS_DEBUG=true
STAGE=dev
REGION=us-east-1
PORT=3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = sofia123
TYPEORM_DATABASE = test_nest_indra

MYSQL_HOST = 'localhost',
MYSQL_PORT = 3306,
MYSQL_USERNAME = 'sofia',
MYSQL_PASSWORD = 'sofia123',
MYSQL_DATABASE = 'test_nest_indra',
